Inline Elements List----------------------------
    <br> Tag
    <button> Tag
    <time> Tag
    <tt> Tag
    <var> Tag
    <a> Tag
    <abbr> Tag
    <acronym> Tag
    <b> Tag
    <cite> Tag
    <code> Tag
    <dfn> Tag
    <em> Tag
    <i> Tag
    <output> Tag
    <q> Tag,
    <samp> Tag
    <script> Tag
    <select> Tag
    <small> Tag
    <span> Tag
    <strong> Tag
    <sub> Tag
    <sup> Tag
    <textarea> tag
    <bdo> Tag
    <big> Tag
    <img> Tag
    <input> Tag
    <kbd> Tag
    <label> Tag
    <map> Tag
    <Object> tag

Block Elements List----------------------------
    <address> Tag
    <blockquote> Tag
    <dd> Tag
    <Div> Tag
    <dl> Tag 
    <dt> Tag
    <canvas> Tag
    <form> Tag
    <Heading> Tag
    <hr> Tag
    <li> Tag
    <main> Tag
    <nav> Tag
    <noscript> Tag
    <ol> Tag
    <pre> Tag
    <section> Tag
    <tfoot> Tag
    <ul> Tag
    Tables Tag
    HTML Paragraphs
    <Video> Tag
    <aside> Tag
    <article> Tag
    <figcaption> Tag
    <fieldset> Tag
    <figure> Tag
    <footer> Tag
    <header> Tag